spring.application.name=EmployeeManagementSystemWebAppln
spring.datasource.url=jdbc:mysql://root:AAHfnQmbKJUgScFbiAjhvEKQSVugIKpS@crossover.proxy.rlwy.net:54255/railway
#server.port=9090
spring.datasource.username=root
spring.datasource.password=AAHfnQmbKJUgScFbiAjhvEKQSVugIKpS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false