spring.application.name=EmployeeManagementSystemWebAppln
spring.datasource.url=jdbc:mysql://localhost:3306/Ems_web_db
server.port=9090
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false